# name          lanes
Ethernet1      75 
Ethernet2      73
Ethernet3      72 
Ethernet4      70
Ethernet5      69
Ethernet6      67 
Ethernet7      66
Ethernet8      64
Ethernet9      63
Ethernet10     61
Ethernet11     60
Ethernet12     58
Ethernet13     57
Ethernet14     56
Ethernet15     55
Ethernet16     53
Ethernet17     52
Ethernet18     50
Ethernet19     49
Ethernet20     48
Ethernet21     0
Ethernet22     1
Ethernet23     3
Ethernet24     2
Ethernet25     4
Ethernet26     5
Ethernet27     6
Ethernet28     7
Ethernet29     8
Ethernet30     9
Ethernet31     10
Ethernet32     12
Ethernet33     13
Ethernet34     15
Ethernet35     16
Ethernet36     18
Ethernet37     19
Ethernet38     21
Ethernet39     22
Ethernet40     24
Ethernet41     25
Ethernet42     27
Ethernet43     28
Ethernet44     30
Ethernet45     31
Ethernet46     33
Ethernet47     34
Ethernet48     36
Ethernet49     40,41,42,43
Ethernet50     44,45,46,47
Ethernet51     92,93,94,95
Ethernet52     88,89,90,91
Ethernet53     84,85,86,87
Ethernet54     80,81,82,83
